OPENAI_API_KEY=""
GOOGLE_API_KEY="AIzaSyBRP2qT5xQ7jC6QOVQ5INYX06Ifm3TXZmw"
GROK_API_KEY="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"
MONGODB_ATLAS_URI="mongodb+srv://admin_db:Epson2025@cluster0.v08edmr.mongodb.net/?appName=Cluster0"
GROQ_API_KEY="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"
